<!doctype html>
<html lang="en">

<head th:fragment="head">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title th:title="${titulo}"></title>

	<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">


	<link rel="stylesheet" th:href="@{../css/jquery-ui.min.css}">

	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">

	<style>
		.ui-autocomplete {
			max-width: 100%;
			max-height: 200px;
			overflow-y: auto;
			/* prevent horizontal scrollbar */
			overflow-x: hidden;
			/* add padding to account for vertical scrollbar */
			padding-right: 20px;
		}

		input {
			text-align: center;
		}

		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}
	</style>


	<!-- Custom styles for this template -->
	<link th:href="@{../css/dashboard.css}" rel="stylesheet">
</head>

<body>

	<header class="navbar navbar-danger sticky-top bg-danger flex-md-nowrap p-0 shadow" th:fragment="header">
		<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white text-center" href="#">RyR Computación</a>


		<div class="navbar-nav">
			<div class="nav-item ">
				<a class="nav-link px-3 text-white" href="#">Salir</a>
			</div>
		</div>
	</header>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" th:fragment="nav">
				<div class="position-sticky pt-3 sidebar-sticky">
					<div class="d-none">
						<img th:src="@{../img/logo.png}" style="max-width: 100%;" />

					</div>

					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " aria-current="page" th:href="@{/facturacion}"
							th:with="view=${#httpServletRequest.getServletPath()}"
							th:classappend="${#strings.startsWith(view,'/facturacion')? 'active' : ''}">
								<span data-feather="home" class="align-text-bottom"></span>
								Facturación
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " aria-current="page" th:href="@{/clientes}"
							th:with="view=${#httpServletRequest.getServletPath()}"
							th:classappend="${#strings.startsWith(view,'/clientes')? 'active' : ''}">
								<span data-feather="home" class="align-text-bottom"></span>
								Clientes
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " aria-current="page" th:href="@{/listas_precios}"
							th:with="view=${#httpServletRequest.getServletPath()}"
							th:classappend="${#strings.startsWith(view,'/listas_precios')? 'active' : ''}">
								<span data-feather="home" class="align-text-bottom"></span>
								Listas de Precios
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " aria-current="page" th:href="@{/entidades_financieras}"
							th:with="view=${#httpServletRequest.getServletPath()}"
							th:classappend="${#strings.startsWith(view,'/entidades_financieras')? 'active' : ''}">
								<span data-feather="home" class="align-text-bottom"></span>
								Entidades Financieras
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" th:href="@{/planes_pagos}"
							th:with="view=${#httpServletRequest.getServletPath()}"
							th:classappend="${#strings.startsWith(view,'/planes_pagos')? 'active' : ''}">
								<span data-feather="home" class="align-text-bottom"></span>
								Planes Pagos
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" th:href="@{/tarjetas}"
							th:with="view=${#httpServletRequest.getServletPath()}"
							th:classappend="${#strings.startsWith(view,'/tarjetas')? 'active' : ''}">
								<span data-feather="home" class="align-text-bottom"></span>
								Tarjetas
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " aria-current="page" th:href="@{/comprobantes}"
							th:with="view=${#httpServletRequest.getServletPath()}"
							th:classappend="${#strings.startsWith(view,'/comprobantes')? 'active' : ''}">
								<span data-feather="home" class="align-text-bottom"></span>
								Comprobantes
							</a>
						</li>


					</ul>

					<h6
						class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">

					</h6>

				</div>
			</nav>

			<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
				<div
					class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">

					
				</div>


				<br><br>
				<div class="row">




				</div>
			</main>
		</div>
	</div>



	<div th:fragment="script">
		<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
			integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
			integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
			crossorigin="anonymous"></script>

		<script th:src="@{/js/bootstrap.bundle.min.js}"></script>

		<script th:src="@{/js/jquery.min.js}"></script>

		<script th:src="@{/js/jquery-ui.min.js}"></script>

		<script th:src="@{/js/all.min.js}"></script>

		<script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

		<script type="text/javascript"
			src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"> </script>

	</div>

</body>

</html>